<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Level vs Inline HTML Elements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Pridi:wght@200&family=Taviraj&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div id="navbar">
        <a href="./block-level.html">Block-level</a>
        <a href="./inline.html">Inline</a>
        <a href="./combined.html">Combined</a>
    </div>
    <div id="main">
        <div id="intro" class="content">
            <div class="title">
                <h1>Select an option from the navbar to navigate to that page. </h1>
            </div>
        </div>
    </div>
</body>

</html>